<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <publishUrl>85.13.144.91</publishUrl>
    <UserName>f00a303d</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>website</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>